name: Terraform

on:
  push:
    branches:
      - main
    paths:
      - kong.yml

permissions:
  id-token: write
  contents: read

jobs:
  install_tools:
    name: Install Tools
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install unzip
        run: sudo apt-get update && sudo apt-get install -y unzip

  configure_aws_credentials:
    name: Configure AWS Credentials
    runs-on: ubuntu-latest
    needs: install_tools
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS credentials from GHA OIDC
        id: aws-credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: "arn:aws:iam::471112575944:role/github-actions"
          aws-region: ap-south-1
      - name: Verify AWS Credentials
        run: aws sts get-caller-identity

  deploy_kong:
    name: Deploy Kong
    runs-on: ubuntu-latest
    needs: configure_aws_credentials
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy Kong
        run: |
          aws ecs update-service --cluster kong-cluster --service kong-service --force-new-deployment
