name: Terraform

on:
  push:
    branches:
      - main
    paths:
      - kong.yml

permissions:
  id-token: write
  contents: read

jobs:
  install_tools:
    name: Install Tools
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install unzip and AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip awscli

  build_and_push_docker:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    needs: install_tools
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS credentials from GHA OIDC
        id: aws-credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: "arn:aws:iam::471112575944:role/kongExecutionRole"
          aws-region: ap-south-1
      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
      - name: Build Docker image
        run: docker build -t kong-custom .
      - name: Tag Docker image
        run: docker tag kong-custom:latest 471112575944.dkr.ecr.ap-south-1.amazonaws.com/kong-custom:latest
      - name: Push Docker image to ECR
        run: docker push 471112575944.dkr.ecr.ap-south-1.amazonaws.com/kong-custom:latest

